AWSTemplateFormatVersion: '2010-09-09'
Description: EC2 instance deployment template.

Resources:
  MyEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: !Ref InstanceType
      KeyName: !Ref KeyName
      ImageId: !Ref ImageId
      SecurityGroupIds:
      - !Ref SecurityGroupId
      SubnetId: !Ref SubnetId
      Tags:
      - Key: Name
        Value: !Ref InstanceName

Parameters:
  InstanceType:
    Description: Type of EC2 instance to deploy.
    Type: String

  KeyName:
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance.
    Type: AWS::EC2::KeyPair::KeyName

  ImageId:
    Description: The ID of the AMI to be used for the instance.
    Type: String

  SecurityGroupId:
    Description: The ID of the security group to assign to the instance.
    Type: AWS::EC2::SecurityGroup::Id

  SubnetId:
    Description: The ID of the subnet in which the instance will be launched.
    Type: AWS::EC2::Subnet::Id

  InstanceName:
    Description: The name tag for the EC2 instance.
    Type: String
    Default: "MyEC2Instance"

Outputs:
  InstanceId:
    Description: The ID of the launched EC2 instance.
    Value: !Ref MyEC2Instance

  PublicIP:
    Description: The public IP address of the EC2 instance.
    Value: !GetAtt MyEC2Instance.PublicIp
